<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANQUE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <style>
        #bodyAcceuil {
            background-image: url(bank4.avif);
            background-size: cover;
        }

        h1 {
            font-size: 100px;
            color: black;
            font-family: Arial;
            margin-top: auto;
        }

        #logo {
            height: 50px;
            width: 100px;
        }

        #connexion,
        #inscription {
            font-size: 25px;
            font-family: Arial;
            color: black;
        }

        h2 {
            font-size: 50px;
            color: black;
            font-family: Arial;
            text-align: center;
        }

        h6 {
            font-size: 25px;
            color: black;
            font-family: Arial;
            text-align: center;
            margin: 30px;
        }

        #labelform {
            font-size: 25px;
            color: white;
            margin-bottom: 10px;
        }
    
    </style>
</head>

<body id="bodyAcceuil">
    <marquee><h1><strong>FS-Bank</strong></h1></marquee>

    <nav class="navbar navbar-light bg-light">
        <div class="container">
            <img src="download.jpeg" id="logo" class="me-auto">
            <a href="auth.html" class="navbar-text me-3"><strong>Login</strong></a>
            <a href="creation_client.php" class="navbar-text"><strong>Signin</strong></a>
        </div>
    </nav>

    <div class="container">
        <h2 class="text-center mt-5">BIENVENUE DANS NOTRE BANQUE</h2>
       <h6 class="text-center">Nous sommes ravis de vous accueillir dans l'univers de la banque moderne, où la simplicité, la sécurité et l'innovation se rencontrent. Chez FS-Bank, nous comprenons que votre temps est précieux, c'est pourquoi nous avons créé une plateforme conviviale qui vous offre un accès facile à vos finances, où que vous soyez.</h6></marquee>
    </div>
</body>

</html>
